# Ecommerce

./: Dareen.txt  FileName  MyEcommerce.sln
MyEcommerce/: MyEcommerce.csproj  Program.cs  Startup.cs
MyEcommerce/Bl/: clsCategories.cs  clsItems.cs
MyEcommerce/Controllers/: AccountController.cs  CartApiController.cs  CategoryApiController.cs  HomeController.cs  ItemApiController.cs  ItemController.cs  OrderController.cs  UsersController.cs
MyEcommerce/Migrations/: 20210118052609_securityTables.Designer.cs  20210118052609_securityTables.cs  20210118054916_securityTablesAddCoulmns.Designer.cs  20210118054916_securityTablesAddCoulmns.cs  20210118055125_securityTablesAddClassMyUser.Designer.cs  20210118055125_securityTablesAddClassMyUser.cs  20210118193530_UserTableAddColumns.Designer.cs  20210118193530_UserTableAddColumns.cs  20210118193951_UserTableAddColumnPasswordNotHashed.Designer.cs  20210118193951_UserTableAddColumnPasswordNotHashed.cs  20210118195055_UserTableAddColumnPasswordNotHashed2.Designer.cs  20210118195055_UserTableAddColumnPasswordNotHashed2.cs  20210118200027_UserTableAddColumnPasswordNotHashed3.Designer.cs  20210118200027_UserTableAddColumnPasswordNotHashed3.cs  20210127223414_IdentityRoleChange.Designer.cs  20210127223414_IdentityRoleChange.cs  20210127225042_IdentityRoleChange2.Designer.cs  20210127225042_IdentityRoleChange2.cs  20210129234539_usersTableImage.Designer.cs  20210129234539_usersTableImage.cs  20210130011639_usersTableValidation.Designer.cs  20210130011639_usersTableValidation.cs  EcommerceWebsiteContextModelSnapshot.cs
(+73 files in other folders)
